<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>손승현 (Seunghyun)</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="src/img/favicon.png"
    />
  </head>
  <body>
    <main id="app">
      <section class="section-intro">
        <header id="header">
          <h1 class="txt-invisible">Portfolio</h1>
          <nav>
            <ul class="nav-list">
              <li><a href="#about" class="list-link">About</a></li>
              <li><a href="#travel" class="list-link">Travel</a></li>
              <li><a href="#contact" class="list-link">Contact</a></li>
              <li>
                <a
                  href="https://github.com/shson610/Mid-Term-Project"
                  class="list-link btn-code"
                  >Source Code</a
                >
              </li>
            </ul>
          </nav>
          <div class="bar-bg">
            <span class="bar-ing"></span>
          </div>
        </header>

        <div class="cont-intro">
          <a name="info"></a>
          <img src="src/img/profile.jpg" alt="프로필 이미지" />
          <div>
            <p class="txt-title"></p>
          </div>
        </div>
      </section>

      <section class="section-about" id="about">
        <br><br><br><br><br><br><br>
        <h2>About.</h2>
        <div class="cont-about">
          <div class="slide-container">
            <div class="slide-album">
              <div class="slide-images">
                <img src="src/img/img-me-1.jpg" alt="내 사진" />
                <img src="src/img/img-me-2.jpg" alt="내 사진" />
                <img src="src/img/img-me-3.jpg" alt="내 사진" />
              </div>
              <button class="btn-next">▶</button>
              <button class="btn-prev">◀</button>
            </div>
          </div>
          <div class="info-about">
            <dl class="txt-about">
              <div>
                <dt>이름</dt>
                <dd>손승현</dd>
              </div>
              <div>
                <dt>생년월일</dt>
                <dd>00.06.10</dd>
              </div>
              <div>
                <dt>거주지</dt>
                <dd>서울시 서초구</dd>
              </div>
              <div>
                <dt>학교/전공</dt>
                <dd>단국대학교/정보통계학과</dd>
              </div>
            </dl>
            <div class="btn-about">
              <button class="btn-open" type="button">
                <img src="src/img/icon-diary.png" alt="" />Career
              </button>
              <button class="btn-open" type="button">
                <img src="src/img/icon-heart.png" alt="" />MBTI
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="section-about" id="travel">
        <br><br><br><br><br><br><br>
        <h2>Travel.</h2>
        <article class="box-travel">
          <div>
            <video id="myVideo" width="270" height="400" controls>
              <source src="src/video/trip.mp4" type="video/mp4">
            </video>
            <br>
            <button class="btn-detail" type="button" onclick="toggleVideo()">Start / Stop</button>
          </div>
  
          <script>
          function toggleVideo() {
            var video = document.getElementById("myVideo");
            if (video.paused) {
              video.play();
            } else {
              video.pause();
            }
          }
          </script>

          <div class="txt-travel">
            <h3>Kyoto, Japan</h3>
            <dl>
              <dt>기간</dt>
              <dd>2023.07</dd>
              <dt>주요 일정</dt>
              <dd>아라시야마, 교토타워</dd>
              <dt>간단한 소감</dt>
              <dd>오사카,교토를 갔는데 두 곳 분위기가 정반대여서 더 좋았다!<br>특히 교토의 고즈넉한 분위기가 힐링이었다.</dd>
            </dl>
          </div>
        </article>

        <article class="box-travel">
          <div>
            <img
              class="img-travel"
              src="src/img/vietnam.jpg"
              height="400"
              alt="두번째 프로젝트 이미지"
            />
          </div>
          <div class="txt-travel">
            <h3>Da Nang City, Vietnam</h3>
            <dl>
              <dt>기간</dt>
              <dd>2022.04</dd>
              <dt>주요 일정</dt>
              <dd>미케비치, 바나힐</dd>
              <dt>간단한 소감</dt>
              <dd>베트남은 처음 가봤는데 음식도 잘 맞고 마사지도 너무 좋았다!<br> 특히 바나힐이 동화 속 한 장면처럼 너무 예뻤다.</dd>
            </dl>
          </div>
        </article>
      </section>

      <footer id="footer">
        <a name="contact"></a>
        <div class="box-footer">
          <h2>Contact.</h2>
          <ul class="link-sns">
            <li>
              <a href="https://github.com/shson610"
                ><img
                  class="img-github"
                  src="src/img/icon-github.png"
                  alt="깃허브 주소"
                />github</a
              >
            </li>
            <li>
              <a href="https://www.instagram.com/son_0z00/"
                ><img
                  class="img-velog"
                  src="src/img/icon-insta.png"
                  alt="인스타 주소"
                />Insta</a
              >
            </li>
          </ul>
          <p>© 2022 - HyeRin</p>
        </div>
      </footer>
      <div class="modal-background">
        <div class="modal">
          <h3>Datascientist</h3>
          <h4>데이터 과학자</h4>
          <img src="src/img/data_scientist.jpg" alt="career 이미지" />
          <p>
            전공지식을 활용하여 다양한 데이터를 분석하는 데이터 사이언티스트가 되고 싶습니다.
          </p>
          <button type="button" class="btn-close">Close</button>
        </div>
      </div>
      <div class="modal-background">
        <div class="modal">
          <h3>MBTI</h3>
          <h4>외향적이며 긍정적이에요</h4>
          <img src="src/img/mbti.png" alt="책상 이미지" />
          <p>
            책임감이 강해 한 번 시작한 일은 끝까지 해낸다는 장점를 가지고 있어요💪🏻
          </p>
          <button type="button" class="btn-close">Close</button>
        </div>
      </div>
      <button onclick="moveToTop()" class="btn-moveTop"></button>
      <script src="index.js"></script>
    </main>
  </body>
</html>